<!DOCTYPE html>
<head>
  <title>Alvaro Mesa</title>
  <style>
    body {
      text-align: center;
       background:url("pazarando.jpg") center center no-repeat;
       height:100%;
      background-size: cover;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
    #img{
        border-radius: 50%;        
        width:100px;
        height:100px;
        
    }
  </style>
</head>
<body>
  <img  id="img" src="Pperfil.jpg">
  <p>Hi! I'm Alvaro, a MVD-based Web designer.</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>
